LocationNameType
----------------

Name of the location using the DDI Name structure and the ability to add an effective date.

.. contents::

Item Type Hierarchy
~~~~~~~~~~~~~~~~~~~

* :doc:`/reusable-types/InternationalStringType/index`
    * :doc:`/reusable-types/NameType/index`
        * **LocationNameType**


Relationships
~~~~~~~~~~~~~
.. container:: image

   |stub|

.. |stub| image:: ../../images/LocationNameType.svg

Properties
~~~~~~~~~~

EffectivePeriod
***************

Type
    :doc:`/reusable-types/DateType/index`
Cardinality
    0..1

The time period for which this name is accurate and in use.



