SizeType
--------

Consists of an integer value and specification of the unit. The unit may be specified using a controlled vocabulary.

.. contents::

Item Type Hierarchy
~~~~~~~~~~~~~~~~~~~

* string
    * :doc:`/composite-types/CodeValueType/index`
        * **SizeType**


Relationships
~~~~~~~~~~~~~
.. container:: image

   |stub|

.. |stub| image:: ../../images/SizeType.svg

Properties
~~~~~~~~~~

NumberOfUnits
*************

Type
    nonNegativeInteger
Cardinality
    1..1

The number of units.



