RelatedValueType
----------------

The characteristic value expressed as a string with an indicator of the specific relationship of the variable value to the characteristic value. The default is "Equal". The value may be defined as containing no content (blank) by setting the attribute valueIsBlank to "true".

Properties
~~~~~~~~~~

.. csv-table::
   :header: "Name","Type","","Description"
   :widths: 15,10,5,100

   "Type","`string <https://cogsdata.org/docs/modeler-guide/primitive-types/#string>`_","0..1","Indicates value type as ""GreaterThan"", LessThan"", ""Equal"", ""GreaterThanOrEqual"", ""LessThanOrEqual"", or ""NotEqual"". Valid values include: GreaterThan, LessThan, Equal, GreaterThanOrEqual, LessThanOrEqual, NotEqual"
   "ValueIsBlank","`boolean <https://cogsdata.org/docs/modeler-guide/primitive-types/#boolean>`_","0..1","Set to ""true"" if the value of the conditional variable is blank."

Properties Inherited from ValueType
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. csv-table::
   :header: "Name","Type","","Description"
   :widths: 15,10,5,100

   "StringValue","`string <https://cogsdata.org/docs/modeler-guide/primitive-types/#string>`_","0..1",""


Item Type Hierarchy
~~~~~~~~~~~~~~~~~~~

* :doc:`/composite-types/ValueType/index`
    * **RelatedValueType**


Relationships
~~~~~~~~~~~~~
The following identified item types reference this type.

.. container:: image

   |stub|

.. |stub| image:: ../../images/RelatedValueType.svg

