RequiredResourcePackagesType
----------------------------

Specifies by reference the ResourcePackages required to resolve the module.

.. contents::

Relationships
~~~~~~~~~~~~~
.. container:: image

   |stub|

.. |stub| image:: ../../images/RequiredResourcePackagesType.svg

Properties
~~~~~~~~~~

ResourcePackageReference
************************

Type
    :doc:`/item-types/ResourcePackage/index`
Cardinality
    0..n

DDI namespace
    Element in ddi:reusable:3_2

References a resource package used by the module.



