EmailType
---------

Email address type (Currently restricted to Internet format user@server.ext.).

.. contents::

Relationships
~~~~~~~~~~~~~
.. container:: image

   |stub|

.. |stub| image:: ../../images/EmailType.svg

Properties
~~~~~~~~~~

InternetEmail
*************

Type
    string
Cardinality
    0..1

Pattern regular expression
    ([\.a-zA-Z0-9_\-])+@([a-zA-Z0-9_\-])+(([a-zA-Z0-9_\-])*\.([a-zA-Z0-9_\-])+)+

DDI namespace
    Element in ddi:reusable:3_2

The email address express as a string (restricted to the Internet format).

EmailTypeCode
*************

Type
    :doc:`/composite-types/CodeValueType/index`
Cardinality
    0..1

DDI namespace
    Element in ddi:reusable:3_2

Code indicating the type of e-mail address. Supports the use of an external controlled vocabulary.

EffectivePeriod
***************

Type
    :doc:`/composite-types/DateType/index`
Cardinality
    0..1

DDI namespace
    Element in ddi:reusable:3_2

Clarifies when the identification information is accurate.



