ValueType
---------

The Value expressed as an xs:string with the ability to preserve whitespace if critical to the understanding of the content.

Properties
~~~~~~~~~~

.. csv-table::
   :header: "Name","Type","","Description"
   :widths: 15,10,5,100

   "StringValue","`string <https://cogsdata.org/docs/modeler-guide/primitive-types/#string>`_","0..1",""


Item Type Hierarchy
~~~~~~~~~~~~~~~~~~~

* **ValueType**
    * :doc:`/composite-types/RangeValueType/index`
    * :doc:`/composite-types/RelatedValueType/index`


Relationships
~~~~~~~~~~~~~
The following identified item types reference this type.

.. container:: image

   |stub|

.. |stub| image:: ../../images/ValueType.svg

