TopLeftTableAnchorType
----------------------

Notes the column and row position of the top left corner of the data table in the spreadsheet.

Properties
~~~~~~~~~~

.. csv-table::
   :header: "Name","Type","","Description"
   :widths: 15,10,5,100

   "Column","`string <https://cogsdata.org/docs/modeler-guide/primitive-types/#string>`_","1..1","The column identifier expressed as a string."
   "Row","`nonNegativeInteger <https://cogsdata.org/docs/modeler-guide/primitive-types/#nonnegativeinteger>`_","1..1","The row number expressed as an integer."


Relationships
~~~~~~~~~~~~~
The following identified item types reference this type.

.. container:: image

   |stub|

.. |stub| image:: ../../images/TopLeftTableAnchorType.svg

