AnchorType
----------

Allows for the attachment of a category label at any anchor point in a scale.

Properties
~~~~~~~~~~

.. csv-table::
   :header: "Name","Type","","Description"
   :widths: 15,10,5,100

   "CategoryReference",":doc:`/item-types/Category/index`","0..1","A reference to the category containing the label for the anchor point."
   "Value_string","`string <https://cogsdata.org/docs/modeler-guide/primitive-types/#string>`_","0..1","The value of the anchor point."


Relationships
~~~~~~~~~~~~~
The following identified item types reference this type.

.. container:: image

   |stub|

.. |stub| image:: ../../images/AnchorType.svg

